<RCC>
  <qresource prefix="icons2">
    <file>icons2/activity.svg</file>
    <file>icons2/airplay.svg</file>
    <file>icons2/alert-circle.svg</file>
    <file>icons2/alert-octagon.svg</file>
    <file>icons2/alert-triangle.svg</file>
    <file>icons2/align-center.svg</file>
    <file>icons2/align-justify.svg</file>
    <file>icons2/align-left.svg</file>
    <file>icons2/align-right.svg</file>
    <file>icons2/anchor.svg</file>
    <file>icons2/aperture.svg</file>
    <file>icons2/archive.svg</file>
    <file>icons2/arrow-down.svg</file>
    <file>icons2/arrow-down-circle.svg</file>
    <file>icons2/arrow-down-left.svg</file>
    <file>icons2/arrow-down-right.svg</file>
    <file>icons2/arrow-left.svg</file>
    <file>icons2/arrow-left-circle.svg</file>
    <file>icons2/arrow-right.svg</file>
    <file>icons2/arrow-right-circle.svg</file>
    <file>icons2/arrow-up.svg</file>
    <file>icons2/arrow-up-circle.svg</file>
    <file>icons2/arrow-up-left.svg</file>
    <file>icons2/arrow-up-right.svg</file>
    <file>icons2/at-sign.svg</file>
    <file>icons2/award.svg</file>
    <file>icons2/bar-chart.svg</file>
    <file>icons2/bar-chart-2.svg</file>
    <file>icons2/battery.svg</file>
    <file>icons2/battery-charging.svg</file>
    <file>icons2/bell.svg</file>
    <file>icons2/bell-off.svg</file>
    <file>icons2/bluetooth.svg</file>
    <file>icons2/bold.svg</file>
    <file>icons2/book.svg</file>
    <file>icons2/bookmark.svg</file>
    <file>icons2/book-open.svg</file>
    <file>icons2/box.svg</file>
    <file>icons2/briefcase.svg</file>
    <file>icons2/calendar.svg</file>
    <file>icons2/camera.svg</file>
    <file>icons2/camera-off.svg</file>
    <file>icons2/cast.svg</file>
    <file>icons2/check.svg</file>
    <file>icons2/check-circle.svg</file>
    <file>icons2/check-square.svg</file>
    <file>icons2/chevron-down.svg</file>
    <file>icons2/chevron-left.svg</file>
    <file>icons2/chevron-right.svg</file>
    <file>icons2/chevrons-down.svg</file>
    <file>icons2/chevrons-left.svg</file>
    <file>icons2/chevrons-right.svg</file>
    <file>icons2/chevrons-up.svg</file>
    <file>icons2/chevron-up.svg</file>
    <file>icons2/chrome.svg</file>
    <file>icons2/circle.svg</file>
    <file>icons2/clipboard.svg</file>
    <file>icons2/clock.svg</file>
    <file>icons2/cloud.svg</file>
    <file>icons2/cloud-drizzle.svg</file>
    <file>icons2/cloud-lightning.svg</file>
    <file>icons2/cloud-off.svg</file>
    <file>icons2/cloud-rain.svg</file>
    <file>icons2/cloud-snow.svg</file>
    <file>icons2/code.svg</file>
    <file>icons2/codepen.svg</file>
    <file>icons2/codesandbox.svg</file>
    <file>icons2/coffee.svg</file>
    <file>icons2/columns.svg</file>
    <file>icons2/command.svg</file>
    <file>icons2/compass.svg</file>
    <file>icons2/copy.svg</file>
    <file>icons2/corner-down-left.svg</file>
    <file>icons2/corner-down-right.svg</file>
    <file>icons2/corner-left-down.svg</file>
    <file>icons2/corner-left-up.svg</file>
    <file>icons2/corner-right-down.svg</file>
    <file>icons2/corner-right-up.svg</file>
    <file>icons2/corner-up-left.svg</file>
    <file>icons2/corner-up-right.svg</file>
    <file>icons2/cpu.svg</file>
    <file>icons2/credit-card.svg</file>
    <file>icons2/crop.svg</file>
    <file>icons2/crosshair.svg</file>
    <file>icons2/database.svg</file>
    <file>icons2/delete.svg</file>
    <file>icons2/disc.svg</file>
    <file>icons2/divide.svg</file>
    <file>icons2/divide-circle.svg</file>
    <file>icons2/divide-square.svg</file>
    <file>icons2/dollar-sign.svg</file>
    <file>icons2/download.svg</file>
    <file>icons2/download-cloud.svg</file>
    <file>icons2/dribbble.svg</file>
    <file>icons2/droplet.svg</file>
    <file>icons2/edit.svg</file>
    <file>icons2/edit-2.svg</file>
    <file>icons2/edit-3.svg</file>
    <file>icons2/external-link.svg</file>
    <file>icons2/eye.svg</file>
    <file>icons2/eye-off.svg</file>
    <file>icons2/facebook.svg</file>
    <file>icons2/fast-forward.svg</file>
    <file>icons2/feather.svg</file>
    <file>icons2/figma.svg</file>
    <file>icons2/file.svg</file>
    <file>icons2/file-minus.svg</file>
    <file>icons2/file-plus.svg</file>
    <file>icons2/file-text.svg</file>
    <file>icons2/film.svg</file>
    <file>icons2/filter.svg</file>
    <file>icons2/flag.svg</file>
    <file>icons2/folder.svg</file>
    <file>icons2/folder-minus.svg</file>
    <file>icons2/folder-plus.svg</file>
    <file>icons2/framer.svg</file>
    <file>icons2/frown.svg</file>
    <file>icons2/gift.svg</file>
    <file>icons2/git-branch.svg</file>
    <file>icons2/git-commit.svg</file>
    <file>icons2/github.svg</file>
    <file>icons2/gitlab.svg</file>
    <file>icons2/git-merge.svg</file>
    <file>icons2/git-pull-request.svg</file>
    <file>icons2/globe.svg</file>
    <file>icons2/grid.svg</file>
    <file>icons2/hard-drive.svg</file>
    <file>icons2/hash.svg</file>
    <file>icons2/headphones.svg</file>
    <file>icons2/heart.svg</file>
    <file>icons2/help-circle.svg</file>
    <file>icons2/hexagon.svg</file>
    <file>icons2/home.svg</file>
    <file>icons2/image.svg</file>
    <file>icons2/inbox.svg</file>
    <file>icons2/info.svg</file>
    <file>icons2/instagram.svg</file>
    <file>icons2/italic.svg</file>
    <file>icons2/key.svg</file>
    <file>icons2/layers.svg</file>
    <file>icons2/layout.svg</file>
    <file>icons2/life-buoy.svg</file>
    <file>icons2/link.svg</file>
    <file>icons2/link-2.svg</file>
    <file>icons2/linkedin.svg</file>
    <file>icons2/list.svg</file>
    <file>icons2/loader.svg</file>
    <file>icons2/lock.svg</file>
    <file>icons2/log-in.svg</file>
    <file>icons2/log-out.svg</file>
    <file>icons2/mail.svg</file>
    <file>icons2/map.svg</file>
    <file>icons2/map-pin.svg</file>
    <file>icons2/maximize.svg</file>
    <file>icons2/maximize-2.svg</file>
    <file>icons2/meh.svg</file>
    <file>icons2/menu.svg</file>
    <file>icons2/message-circle.svg</file>
    <file>icons2/message-square.svg</file>
    <file>icons2/mic.svg</file>
    <file>icons2/mic-off.svg</file>
    <file>icons2/minimize.svg</file>
    <file>icons2/minimize-2.svg</file>
    <file>icons2/minus.svg</file>
    <file>icons2/minus-circle.svg</file>
    <file>icons2/minus-square.svg</file>
    <file>icons2/monitor.svg</file>
    <file>icons2/moon.svg</file>
    <file>icons2/more-horizontal.svg</file>
    <file>icons2/more-vertical.svg</file>
    <file>icons2/mouse-pointer.svg</file>
    <file>icons2/move.svg</file>
    <file>icons2/music.svg</file>
    <file>icons2/navigation.svg</file>
    <file>icons2/navigation-2.svg</file>
    <file>icons2/octagon.svg</file>
    <file>icons2/package.svg</file>
    <file>icons2/paperclip.svg</file>
    <file>icons2/pause.svg</file>
    <file>icons2/pause-circle.svg</file>
    <file>icons2/pen-tool.svg</file>
    <file>icons2/percent.svg</file>
    <file>icons2/phone.svg</file>
    <file>icons2/phone-call.svg</file>
    <file>icons2/phone-forwarded.svg</file>
    <file>icons2/phone-incoming.svg</file>
    <file>icons2/phone-missed.svg</file>
    <file>icons2/phone-off.svg</file>
    <file>icons2/phone-outgoing.svg</file>
    <file>icons2/pie-chart.svg</file>
    <file>icons2/play.svg</file>
    <file>icons2/play-circle.svg</file>
    <file>icons2/plus.svg</file>
    <file>icons2/plus-circle.svg</file>
    <file>icons2/plus-square.svg</file>
    <file>icons2/pocket.svg</file>
    <file>icons2/power.svg</file>
    <file>icons2/printer.svg</file>
    <file>icons2/radio.svg</file>
    <file>icons2/refresh-ccw.svg</file>
    <file>icons2/refresh-cw.svg</file>
    <file>icons2/repeat.svg</file>
    <file>icons2/rewind.svg</file>
    <file>icons2/rotate-ccw.svg</file>
    <file>icons2/rotate-cw.svg</file>
    <file>icons2/rss.svg</file>
    <file>icons2/save.svg</file>
    <file>icons2/scissors.svg</file>
    <file>icons2/search.svg</file>
    <file>icons2/send.svg</file>
    <file>icons2/server.svg</file>
    <file>icons2/settings.svg</file>
    <file>icons2/share.svg</file>
    <file>icons2/share-2.svg</file>
    <file>icons2/shield.svg</file>
    <file>icons2/shield-off.svg</file>
    <file>icons2/shopping-bag.svg</file>
    <file>icons2/shopping-cart.svg</file>
    <file>icons2/shuffle.svg</file>
    <file>icons2/sidebar.svg</file>
    <file>icons2/skip-back.svg</file>
    <file>icons2/skip-forward.svg</file>
    <file>icons2/slack.svg</file>
    <file>icons2/slash.svg</file>
    <file>icons2/sliders.svg</file>
    <file>icons2/smartphone.svg</file>
    <file>icons2/smile.svg</file>
    <file>icons2/speaker.svg</file>
    <file>icons2/square.svg</file>
    <file>icons2/star.svg</file>
    <file>icons2/stop-circle.svg</file>
    <file>icons2/sun.svg</file>
    <file>icons2/sunrise.svg</file>
    <file>icons2/sunset.svg</file>
    <file>icons2/table.svg</file>
    <file>icons2/tablet.svg</file>
    <file>icons2/tag.svg</file>
    <file>icons2/target.svg</file>
    <file>icons2/terminal.svg</file>
    <file>icons2/thermometer.svg</file>
    <file>icons2/thumbs-down.svg</file>
    <file>icons2/thumbs-up.svg</file>
    <file>icons2/toggle-left.svg</file>
    <file>icons2/toggle-right.svg</file>
    <file>icons2/tool.svg</file>
    <file>icons2/trash.svg</file>
    <file>icons2/trash-2.svg</file>
    <file>icons2/trello.svg</file>
    <file>icons2/trending-down.svg</file>
    <file>icons2/trending-up.svg</file>
    <file>icons2/triangle.svg</file>
    <file>icons2/truck.svg</file>
    <file>icons2/tv.svg</file>
    <file>icons2/twitch.svg</file>
    <file>icons2/twitter.svg</file>
    <file>icons2/type.svg</file>
    <file>icons2/umbrella.svg</file>
    <file>icons2/underline.svg</file>
    <file>icons2/unlock.svg</file>
    <file>icons2/upload.svg</file>
    <file>icons2/upload-cloud.svg</file>
    <file>icons2/user.svg</file>
    <file>icons2/user-check.svg</file>
    <file>icons2/user-minus.svg</file>
    <file>icons2/user-plus.svg</file>
    <file>icons2/users.svg</file>
    <file>icons2/user-x.svg</file>
    <file>icons2/video.svg</file>
    <file>icons2/video-off.svg</file>
    <file>icons2/voicemail.svg</file>
    <file>icons2/volume.svg</file>
    <file>icons2/volume-1.svg</file>
    <file>icons2/volume-2.svg</file>
    <file>icons2/volume-x.svg</file>
    <file>icons2/watch.svg</file>
    <file>icons2/wifi.svg</file>
    <file>icons2/wifi-off.svg</file>
    <file>icons2/wind.svg</file>
    <file>icons2/x.svg</file>
    <file>icons2/x-circle.svg</file>
    <file>icons2/x-octagon.svg</file>
    <file>icons2/x-square.svg</file>
    <file>icons2/youtube.svg</file>
    <file>icons2/zap.svg</file>
    <file>icons2/zap-off.svg</file>
    <file>icons2/zoom-in.svg</file>
    <file>icons2/zoom-out.svg</file>
  </qresource>
</RCC>
